<template>
	<div>
		<el-row :gutter="20">
			<el-col :span="8">
				<el-card shadow="hover" class="mgb20" style="height:252px;">
					<div class="user-info">
						<img src="../../assets/img/img.jpg" class="user-avator" alt />
						<div class="user-info-cont">
							<div class="user-info-name">{{name}}</div>
							<!-- <div>{{role}}</div> -->
						</div>
					</div>
					<div class="user-info-list">
						上次登录时间：
						<span>2019-11-01</span>
					</div>
					<div class="user-info-list">
						上次登录地点：
						<span>东莞</span>
					</div>
				</el-card>
				<el-card shadow="hover" style="height:300px;">
					<div slot="header" class="clearfix">
						<span>单位群组</span>
					</div>
					<template>
						<el-table :data="tableData" height="200" border style="width: 100%">
							<el-table-column prop="date" label="成员编号" width="100">
							</el-table-column>
							<el-table-column prop="name" label="成员名称" width="100">
							</el-table-column>
							<el-table-column prop="address" label="最近进行的操作">
							</el-table-column>
						</el-table>
					</template>
				</el-card>
			</el-col>
			<el-col :span="16">
				<el-row :gutter="20" class="mgb20">
					<el-col :span="8">
						<el-card shadow="hover" :body-style="{padding: '0px'}">
							<div class="grid-content grid-con-1">
								<i class="el-icon-lx-people grid-con-icon"></i>
								<div class="grid-cont-right">
									<div class="grid-num">1234</div>
									<div>已入驻供应商</div>
								</div>
							</div>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" :body-style="{padding: '0px'}">
							<div class="grid-content grid-con-2">
								<i class="el-icon-lx-notice grid-con-icon"></i>
								<div class="grid-cont-right">
									<div class="grid-num">321</div>
									<div>交易成功数</div>
								</div>
							</div>
						</el-card>
					</el-col>
					<el-col :span="8">
						<el-card shadow="hover" :body-style="{padding: '0px'}">
							<div class="grid-content grid-con-3">
								<i class="el-icon-coin grid-con-icon"></i>
								<div class="grid-cont-right">
									<div class="grid-num">5000</div>
									<div style="font-size: 12px;">本月累计交易金额</div>
								</div>
							</div>
						</el-card>
					</el-col>
				</el-row>
				<el-card class="box-card">
					<tabs></tabs>
				</el-card>
			</el-col>
		</el-row>

	</div>
</template>

<script>
	import Schart from 'vue-schart';
	import bus from '../../components/common/bus.js';
	import tabs from './Tabs.vue'
	export default {
		name: 'dashboard',
		components: {
			Schart,
			tabs
		},
		data() {
			return {
				name: localStorage.getItem('ms_username'),
				tableData: [{
					date: '2016-05-03',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-02',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-04',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-01',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-08',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-06',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}, {
					date: '2016-05-07',
					name: '王小虎',
					address: '上海市普陀区金沙江路 1518 弄'
				}],
				data: [{
						name: '2018/09/04',
						value: 1083
					},
					{
						name: '2018/09/05',
						value: 941
					},
					{
						name: '2018/09/06',
						value: 1139
					},
					{
						name: '2018/09/07',
						value: 816
					},
					{
						name: '2018/09/08',
						value: 327
					},
					{
						name: '2018/09/09',
						value: 228
					},
					{
						name: '2018/09/10',
						value: 1065
					}
				],
				options: {
					type: 'bar',
					title: {
						text: '最近一周各品类销售图'
					},
					xRorate: 25,
					labels: ['周一', '周二', '周三', '周四', '周五'],
					datasets: [{
							label: '家电',
							data: [234, 278, 270, 190, 230]
						},
						{
							label: '百货',
							data: [164, 178, 190, 135, 160]
						},
						{
							label: '食品',
							data: [144, 198, 150, 235, 120]
						}
					]
				},
				options2: {
					type: 'line',
					title: {
						text: '最近几个月各品类销售趋势图'
					},
					labels: ['6月', '7月', '8月', '9月', '10月'],
					datasets: [{
							label: '家电',
							data: [234, 278, 270, 190, 230]
						},
						{
							label: '百货',
							data: [164, 178, 150, 135, 160]
						},
						{
							label: '食品',
							data: [74, 118, 200, 235, 90]
						}
					]
				}
			};
		},
		
		methods: {
			changeDate() {
				const now = new Date().getTime();
				this.data.forEach((item, index) => {
					const date = new Date(now - (6 - index) * 86400000);
					item.name = `${date.getFullYear()}/${date.getMonth() + 1}/${date.getDate()}`;
				});
			}
		}
	};
</script>


<style scoped>
	.el-row {
		margin-bottom: 20px;
	}

	.grid-content {
		display: flex;
		align-items: center;
		height: 100px;
	}

	.grid-cont-right {
		flex: 1;
		text-align: center;
		font-size: 14px;
		color: #999;
	}

	.grid-num {
		font-size: 30px;
		font-weight: bold;
	}

	.grid-con-icon {
		font-size: 50px;
		width: 100px;
		height: 100px;
		text-align: center;
		line-height: 100px;
		color: #fff;
	}

	.grid-con-1 .grid-con-icon {
		background: rgb(45, 140, 240);
	}

	.grid-con-1 .grid-num {
		color: rgb(45, 140, 240);
	}

	.grid-con-2 .grid-con-icon {
		background: rgb(100, 213, 114);
	}

	.grid-con-2 .grid-num {
		color: rgb(45, 140, 240);
	}

	.grid-con-3 .grid-con-icon {
		background: rgb(242, 94, 67);
	}

	.grid-con-3 .grid-num {
		color: rgb(242, 94, 67);
	}

	.user-info {
		display: flex;
		align-items: center;
		padding-bottom: 20px;
		border-bottom: 2px solid #ccc;
		margin-bottom: 20px;
	}

	.user-avator {
		width: 120px;
		height: 120px;
		border-radius: 50%;
	}

	.user-info-cont {
		padding-left: 50px;
		flex: 1;
		font-size: 14px;
		color: #999;
	}

	.user-info-cont div:first-child {
		font-size: 30px;
		color: #222;
	}

	.user-info-list {
		font-size: 14px;
		color: #999;
		line-height: 25px;
	}

	.user-info-list span {
		margin-left: 70px;
	}

	.mgb20 {
		margin-bottom: 20px;
	}

	.todo-item {
		font-size: 14px;
	}

	.todo-item-del {
		text-decoration: line-through;
		color: #999;
	}

	.schart {
		width: 100%;
		height: 300px;
	}
</style>
